# JChineseChess

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hzy/chinese/jchess/: ExampleInstrumentedTest.java  XQWLApplet.java  XQWLCanvas.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/chinese/jchess/: MainApplication.java
app/src/main/java/com/hzy/chinese/jchess/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/hzy/chinese/jchess/fragment/: SettingsFragment.java
app/src/main/java/com/hzy/chinese/jchess/game/: GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
app/src/main/java/com/hzy/chinese/jchess/view/: GameBoardView.java
app/src/main/java/com/hzy/chinese/jchess/xqwlight/: HashItem.java  Position.java  RC4.java  Search.java  Util.java
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_web_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: game_settings.xml
app/src/test/java/com/hzy/chinese/jchess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
