<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_retract"
        android:title="悔棋"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_restart"
        android:title="重开"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_settings"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_exit"
        android:title="退出"
        app:showAsAction="never" />
</menu>